# PersonalETrade

./: ETrade.sln
ETrade.Business/: AccountManager.cs  AddressManager.cs  BrandManager.cs  CarouselItemManager.cs  CategoryManager.cs  ChatManager.cs  CommentManager.cs  CountryManager.cs  CurrencyManager.cs  DeliveryOptionManager.cs  ETrade.Business.csproj  GenderManager.cs  IdentityManager.cs  MediaManager.cs  MessageManager.cs  MessageMediaManager.cs  MethodManager.cs  NotifyManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductChatManager.cs  ProductCommentManager.cs  ProductManager.cs  RoleManager.cs  RoleMethodManager.cs  RoleUserManager.cs  SellerManager.cs  SessionManager.cs  SettingsManager.cs  StatusManager.cs  SystemSettingsManager.cs  UserAddressManager.cs  UserCartManager.cs  UserChatManager.cs  UserFavouriteManager.cs  UserManager.cs  UserSettingsManager.cs
ETrade.Business/Abstract/: IAccountService.cs  IAddressService.cs  IBrandService.cs  ICarouselItemService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  ICountryService.cs  ICurrencyService.cs  IDeliveryOptionService.cs  IGenderService.cs  IIdentityService.cs  IManager.cs  IMediaService.cs  IMessageMediaService.cs  IMessageService.cs  IMethodService.cs  INotifyService.cs  IOrderDetailService.cs  IOrderService.cs  IProductChatService.cs  IProductCommentService.cs  IProductService.cs  IRoleMethodService.cs  IRoleService.cs  ISessionService.cs  ISettingsService.cs  IStatusService.cs  ISystemSettingsService.cs  IUserAddressService.cs  IUserCartService.cs  IUserChatService.cs  IUserFavouriteService.cs  IUserRoleService.cs  IUserService.cs  IUserSettingsService.cs  ManagerBase.cs
ETrade.Core/: ETrade.Core.csproj
ETrade.Core/ExtensionMethods/: AuthorisationControlAttribute.cs  ExtensionMethods.cs  MailSender.cs
ETrade.DataAccess/: ETrade.DataAccess.csproj
ETrade.DataAccess/EntityFrameworkCore/: DatabaseContext.cs  EfEntityGenericRepository.cs
ETrade.DataAccess/Migrations/: 202308242216180_mig1.Designer.cs  202308242216180_mig1.cs  202308242216180_mig1.resx  202308252105528_mig_add_session.Designer.cs  202308252105528_mig_add_session.cs  202308252105528_mig_add_session.resx  202308260703359_mig_change_type_of_gender_from_user.Designer.cs  202308260703359_mig_change_type_of_gender_from_user.cs  202308260703359_mig_change_type_of_gender_from_user.resx  202310011040397_DeletedSeller.Designer.cs  202310011040397_DeletedSeller.cs  202310011040397_DeletedSeller.resx  202310011056451_AddMethod.Designer.cs  202310011056451_AddMethod.cs  202310011056451_AddMethod.resx  202310012224208_AddMethodInContext.Designer.cs  202310012224208_AddMethodInContext.cs  202310012224208_AddMethodInContext.resx  202310040713016_updateSession.Designer.cs  202310040713016_updateSession.cs  202310040757068_updateSession2.Designer.cs  202310040757068_updateSession2.cs  202310040757068_updateSession2.resx  202310142341426_mig1.Designer.cs  202310142341426_mig1.cs  202310142341426_mig1.resx  202310151707247_addsessionview.Designer.cs  202310151707247_addsessionview.cs  202310151707247_addsessionview.resx  202310181359029_addMessageMedia.Designer.cs  202310181359029_addMessageMedia.cs  202310181359029_addMessageMedia.resx  202310192011509_updateMediaMig.Designer.cs  202310192011509_updateMediaMig.cs  202310192011509_updateMediaMig.resx  Configuration.cs
ETrade.WebApi/: ETrade.WebApi.csproj  Mail.cs  Program.cs  WeatherForecast.cs
ETrade.WebApi/Attributes/: AuthorisationControl.cs
ETrade.WebApi/Controllers/: AccountController.cs  AddressController.cs  BrandController.cs  CarouselItemController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  CountryController.cs  CurrencyController.cs  DeliveryOptionController.cs  DenemeController.cs  GenderController.cs  MailController.cs  MediaController.cs  MessageController.cs  MessageMediaController.cs  MethodController.cs  NotifyController.cs  OrderController.cs  OrderDetailController.cs  ProductChatController.cs  (+15 more)
(+259 files in other folders)
